// Mixins in here


.button-layout(){
    color: white;
    background:@button-bg;
    height: 4rem;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    font-size: 1rem;
     
}
