// Navigation Styles here

.width {
    // border: 5px solid green;
    width: 800px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-content: center;
    padding-top:10px;

    @media @mobile {
        background: red;
        display:flex;
        flex-direction: column;
        justify-content: center;
        // width: 100%;
    }
    .logo{
        display:flex;
        align-items: center;
        flex:1;
        justify-content: flex-start;
        @media @mobile {
            justify-content: center;
            
        }
        

    }
}

.navbar{
    // border: 4px solid green;
    display:flex;
    height: 8rem;
    border-bottom: 2px dashed @navigation-border;    
}

nav{
    // border: 1px solid green;
    // margin-left: 300px;
    // width: 45%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex:1;

    @media @mobile {
        background: red;
        display:flex;
    }

    a {
        font-size: 16px;
        text-decoration: none;
        color: black;


        @media @mobile {
            width: 100%;
        }
}

}